
NB. =========================================================
NB. HMM FORWARD
NB. =========================================================
] <"0 A =: 2 2 $ 0.7 0.3 0.4 0.6
] <"0 B =: 2 3 $ 0.2 0.5 0.3 0.4 0.4 0.2
] <"0 pi =:  0.6 0.4
] <"0 obs =: 0 1 0
initFwd =: pi *  B {~"1 {.
iterFwdB =: [ {"1 B * [: +/"1 A * ]
forward =: [: +/ initFwd ]F..iterFwdB }.
NB. =========================================================
NB. forward test
] <"0 A =: 3 3 $ 0.3 0.7 0 0 0.2 0.8 0.8 0 0.2
] <"0 B =: 3 3 $ 0.8 0.1 0.1 0.1 0.8 0.1 0.1 0.1 0.8 
] <"0 pi =:  0.6 0.3 0.1
] <"0 obs =: 0 1 2
initFwd =: pi *  B {~"1 {.
iterFwdB =: [ {"1 B * [: +/"1 A * ]
forward =: [: +/ initFwd ]F..iterFwdB }.
forward 0 1 2
